<!DOCTYPE html>
<html>
<style>
    .column {
        float: left;
        width: 15%;
        padding: 10px;
    }

    /* Style the images inside the grid */
    .column img {
        opacity: 0.8;
        cursor: pointer;
    }

    .column img:hover {
        opacity: 1;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    #myContainer {
        width: 90%;
        height: 400px;
        position: relative;
        background: yellow;
    }

    #myAnimation1 {
        width: 250px;
        height: 250px;
        position: absolute;
        background-color: pink;
    }

    #myAnimation2 {
        width: 250px;
        height: 250px;
        position: absolute;
        left: 40%;
        background-color: lightblue;
    }

    #myAnimation3 {
        width: 250px;
        height: 250px;
        position: absolute;
        left: 80%;
        background-color: lightgreen;
    }

    #myAnimation0 {
        width: 250px;
        height: 250px;
        position: absolute;
        background-color: purple;
        opacity: 0;
    }
</style>
<body>



<div id="myContainer">
    <div id="myAnimation0">0<img id="Img0" src="img_mountains.jpg" style="width:100%"></div>
    <div id="myAnimation1">1<img id="Img1" src="img_snow.jpg" style="width:100%"></div>
    <div id="myAnimation2">2<img id="Img2" src="img_nature.jpg" style="width:100%"></div>
    <div id="myAnimation3">3<img id="Img3" src="img_lights.jpg" style="width:100%"></div>
</div>
<div class="row">
    <div class="column">
        <img src="img_nature.jpg" alt="Nature" style="width:100%" onclick="myMove(this)">
    </div>
    <div class="column">
        <img src="img_snow.jpg" alt="Snow" style="width:100%" onclick="myMove(this)">
    </div>
    <div class="column">
        <img src="img_mountains.jpg" alt="Mountains" style="width:100%" onclick="myMove(this)">
    </div>
    <div class="column">
        <img src="img_lights.jpg" alt="Lights" style="width:100%" onclick="myMove(this)">
    </div>
</div>
<script>
    var containerWidth = document.getElementById('myContainer').clientWidth;
    var cardWidth = document.getElementById('myAnimation0').clientWidth;

    console.log(containerWidth);
    console.log(cardWidth);
    endPos = (containerWidth - cardWidth) / 2;
    var checkElem = document.getElementById("myAnimation2");
    checkElem.style.left = endPos;
    console.log(endPos);
    console.log("check "+checkElem.style.left);

    function myMove(img) {
        var elem0 = document.getElementById("myAnimation0");
        var elem1 = document.getElementById("myAnimation1");
        var elem2 = document.getElementById("myAnimation2");
        var elem3 = document.getElementById("myAnimation3");
        var img0 = document.getElementById("Img0");
        var img1 = document.getElementById("Img1");
        var img2 = document.getElementById("Img2");
        var img3 = document.getElementById("Img3");

        if (elem2.offsetLeft == endPos) {
            console.log("1st roll");
            img0.src = img.src;
            makeMove(elem0, elem3, elem1, elem2);
        } else if (elem3.offsetLeft == endPos) {
            console.log("2nd roll");
            img3.src = img.src;
            makeMove(elem3, elem2, elem0, elem1);
        } else if (elem0.offsetLeft == endPos) {
            console.log("3nd roll");
            img2.src = img.src;
            makeMove(elem2, elem1, elem3, elem0);
        } else if (elem1.offsetLeft == endPos) {
            console.log("4th roll");
            img1.src = img.src;
            makeMove(elem1, elem0, elem2, elem3);
        } else {
            console.log("Please wait for slides finish")
        }
    }

    function makeMove(show, hide, moveMiddle, moveRight) {
        startPos = 0;
        let id = setInterval(frame, 10);

        function frame() {
            if (startPos == endPos) {
                clearInterval(id);
            } else {
                startPos++;
                moveMiddle.style.left = startPos + 'px';
                moveRight.style.left = (startPos + endPos) + 'px';
                hide.style.opacity = 0;
                show.style.left = 0;
                show.style.opacity = 1;
            }
        }
    }
</script>

</body>
</html>
